<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.FoundAssetsActivity.FoundAssetsActivity"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/foundAssetsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Found Assets"
        android:textColor="@color/colorNoteColor4"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:fontFamily="@font/ubuntu_bold"
        app:layout_constraintBottom_toTopOf="@+id/foundAssetsRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foundAssetsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:background="@color/colorPrimary"
        android:clipToPadding="false"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>