<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"


    tools:context=".UI.HomeActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/location"

        />

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        >



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_spinner"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            android:background="@color/colorPrimary"




            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
<!--            app:endIconDrawable="@drawable/ic_down"-->
<!--            app:startIconDrawable="@drawable/ic_location"-->



            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:inputType="none"
                android:hint="@string/click_to_select_location"
                android:background="@color/colorPrimary"

            android:textColor="@color/white"

                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scanLocationBtn"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_background_import"
            android:elevation="@dimen/_10sdp"
            android:text="@string/scan_location"
            android:fontFamily="@font/ubuntu_bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AllAssetsBtn"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/use_data_btn_background"
        android:elevation="@dimen/_10sdp"
        android:text="@string/all_assets"
        android:fontFamily="@font/ubuntu_bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanLocationBtn" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteBtn"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/clear_storage_btn_background"
        android:elevation="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/clear_old_data"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/ubuntu_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AllAssetsBtn" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchBtn"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_background_import"
        android:elevation="@dimen/_10sdp"
        android:text="@string/search_asset"
        android:fontFamily="@font/ubuntu_bold"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteBtn" />





</androidx.constraintlayout.widget.ConstraintLayout>