<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assetItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/asset_item_background_blue"
    android:layout_margin="@dimen/_7sdp"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/destxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ubuntu_bold_italic"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:text="@string/description"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/itemDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ubuntu_bold_italic"
            android:textColor="@color/colorNoteColor2"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:text="Description"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_10sdp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/barcodeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_bold_italic"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/barcode"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/itemBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_bold_italic"
            android:textColor="@color/colorNoteColor2"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Barcode"
            android:includeFontPadding="false"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold_italic"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/location"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/itemLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold_italic"
            android:textColor="@color/colorNoteColor2"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Location:"
            android:includeFontPadding="false"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold_italic"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/status"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/itemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold_italic"
            android:textColor="@color/colorNoteColor3"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/statusitem"
            android:includeFontPadding="false"
            />


    </LinearLayout>


</LinearLayout>